# tech-brain

./: pom.xml
biz/service-impl/: pom.xml
biz/service-impl/src/main/java/com/zbs/techbrain/biz/service/impl/: BaseServiceImpl.java
biz/shared/: pom.xml
biz/shared/src/main/java/com/zbs/techbrain/biz/shared/: BaseShared.java
bootstrap/: pom.xml
bootstrap/src/main/java/com/zbs/techbrain/bootstrap/: BootstrapApplication.java
common/dal/: pom.xml
common/dal/src/main/java/com/zbs/techbrain/common/dal/: BaseDal.java
common/service/facade/: pom.xml
common/service/facade/src/main/java/com/zbs/techbrain/common/service/facade/: BaseFacade.java
common/service/integration/: pom.xml
common/service/integration/src/main/java/com/zbs/techbrain/common/service/integration/: BaseIntegration.java
common/util/: pom.xml
common/util/src/main/java/com/zbs/techbrain/common/util/: BaseUtil.java
core/model/: pom.xml
core/model/src/main/java/com/zbs/techbrain/core/model/: BaseModel.java
core/service/: pom.xml
core/service/src/main/java/com/zbs/techbrain/core/service/: BaseService.java
test/: pom.xml
test/src/main/java/com/zbs/techbrain/test/: BaseTest.java
web/: pom.xml
web/src/main/java/com/zbs/techbrain/web/: BaseWeb.java
web/src/main/java/com/zbs/techbrain/web/controller/: HealthController.java
